.qy-list {
  &-header {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(47, 47, 47, 0.98);

    label {
      color: #DDD;
      font-size: 24px;
      cursor: pointer;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .qy-input {
      width: 60%;
      height: 24px;
      text-indent: 10px;
      border-radius: 5px;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24), 0 1px 6px rgba(0, 0, 0, 0.45) inset;
      border: none;
    }
  }

  &-content {
    width: 50%;
    margin: 0px auto;

    &-title {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;

      span {
        display: block;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        background-color: #E6E6FA;
        color: #666666;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &-row {
      &:first-child {
        margin: 0;
      }
    }

    &-item {
      margin-top: 8px;
      display: flex;
      padding: 8px;
      box-sizing: content-box;
      background-color: #fff;
      justify-content: space-between;


      input {
        height: 20px;
        width: 20px;
      }

      p {
        margin-left: 10px;
        flex: 1;
      }

      span {
        height: 22px;
        width: 22px;
        border: 5px double #FFF;
        background: #CCC;
        border-radius: 50%;
        color: #fff;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
